<!DOCTYPE HTML>
<html>
  <title>Jovian Careers </title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center
    }
    #banner {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
      
    }
    #bottom {
      text-align: center;
    }
    #contact {
      background-color: green;
    
  </style>
  <body>
    <div id=container>
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://ademola-world-repository.ademola015.repl.co/static/banner.jpeg.jpg"
        height=320> 
      <h2>About Jovian</h2>
      <p>we are happyasdfghjklsdfghj we are dfghjk arkmvfj asdfghjkmc wertjkmnx erthvddhb sdfghvcdrth dfghxhj fghjxdjnc dfhjhsyuvc xfghbxhd wertgxdgdr ghjkryu tfu wrtghitr sgh srfghv sertgjr sthj sffh sfvh  sdhz syusui sdfidsasdfg yuirewwertu asdfghjw wehjktresd sdfghjkj werghjhgfd wfghjh
      </p>
      <h2>Open Positions</h2>
      <p>TODO - fill in later</p>
      <div style=text-align:center>
      <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>